/* variables */
:root {
  /* color scheme */
  --bg-color: #ebf2ff;
  --nav-bg-color: rgb(191, 205, 253);
  --nav-border-color: #ebf2ff;
  --nav-hover-color: rgb(161, 183, 253);
  --anchor-bg-color: rgb(170, 206, 254);
  --nav-text-hover-color: rgb(233, 77, 20);

  --myblue-1: rgb(235, 242, 255);
  --myblue-2: rgb(170, 206, 254);
  --myblue-3: rgb(191, 205, 253);
  --myblue-4: rgb(161, 183, 253);

  --blue-1: #d8e9f3;
  --blue-2: #b2d3e6;
  --blue-3: #8dbdd8;
  --blue-4: #68a7ca;
  --blue-5: #4390bc;
  /* media queries */
  /* --small-size: 730px; */
  /* --large-size: 1200px; */
}

/* generics / defaults */
* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
ul {
  list-style: none;
}
li {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.4em;
  background-color: var(--bg-color);
}

/* anchors */
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:hover,
a:focus {
  border-bottom: 1px solid;
  background: var(--anchor-bg-color);
}
/* a:active {
  background: #056ccc;
  color: rgb(251, 252, 253);
} */

/* modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2); /* Black w/ opacity */
}
.modal-content {
  background-color: var(--bg-color);
  margin: auto;
  padding-left: 1rem;
  border: 1px solid #888;
  width: 300px;
}

.close {
  color: #7a7a7a;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* CSS Grid layout */
body {
  margin: 0;
  display: grid;
  grid-gap: 0em;
}
#homepage {
  grid-template-areas:
    "nav header"
    "nav main"
    "nav pic"
    "nav footer";
}
#researchpage,
#projectspage,
#miscpage {
  grid-template-areas:
    "nav main"
}
header {
  grid-area: header;
  align-self: center;
}
nav {
  grid-area: nav;
  max-width: 17rem;
  min-width: 13rem;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
main {
  grid-area: main;
  align-self: flex-start;
  padding-left: 1rem;
  padding-right: 1rem;
}
footer {
  grid-area: footer;
  align-self: flex-end;
  padding: 3rem 2rem 1rem 2rem;
  margin-bottom: 0;
  font-size: 0.9rem;
}
#pic {
  grid-area: pic;
}

#pic img {
  border: 1px solid black;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header,
footer {
  text-align: center;
}


/* Navigation */
nav {
  background-color: var(--nav-bg-color);
}
nav #menu {
  margin-bottom: 3rem;
  padding-left: 0;
  margin-top: 0;
}
nav #menu li {
  font-size: 1.25;
  line-height: 3rem;
  margin-top: 0;
  padding: 0;
  text-align: center;
}
nav #menu li:hover,
nav #menu .currenttab {
  background-color: var(--nav-hover-color);
}
/* nav #menu li:first-child {
  border-top: solid 1px var(--nav-border-color);
} */
nav #menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  border-bottom: solid 1px var(--nav-border-color);
}
nav #menu a:hover,
nav #menu a:focus,
nav #menu .currenttab a {
  color: var(--nav-text-hover-color);
  background: none;
}
nav #menu .currenttab a {
  font-weight: bold;
}

/* Links */
nav h3 {
  text-align: center;
}
nav #links {
  padding: 0 1rem 0 1rem;
  padding-top: 0;
  margin-top: 0;
}
nav #links .short-form {
    display: none;
}
nav #links a {
  color: black;
  display: block;
}


@media (min-width: 1200px) {
  #homepage {
    grid-template-areas:
      "nav header header"
      "nav main pic"
      "nav footer footer";
      margin-bottom: 0;
    }
    #pic {
      padding-right: 1rem;
    }
    h1 {
      padding: 0;
      margin: 0;
    }
}

@media (max-width: 800px) {
  #homepage {
    grid-template-areas:
      "nav"
      "header"
      "main"
      "pic"
      "footer";
  }
  #researchpage,
  #projectspage,
  #miscpage {
    grid-template-areas:
      "nav"
      "main";
  }
  header {
    margin-top: 0.6rem;
  }
  main {
    margin-top: 0rem;
  }
  nav {
    max-width: 100%;
    min-height: 40px;
    padding-top: 0em;
    padding-bottom: 0em;
  }
  nav #menu {
    column-width: auto;
    column-count: 4;
    column-gap: 0px;
    margin-bottom: 0rem;
  }
  nav #menu a {
    border-left: solid 1px var(--nav-border-color);
  }
  nav #links .short-form {
    display: unset;
  }
  nav #links .long-form {
    display: none;
  }
  nav h3 {
    display: none;
  }
  nav #academic-email {
    display: none;
  }
  nav #links {
    /* column-width: auto;
    column-count: 5;
    column-gap: 0; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 0;
    justify-items: center;
  }
  nav #links ul {
    padding-top: 0;
    margin-top: 0;
  }
  nav #links li {
    padding: 0.4rem 0 0.4rem 0;
  }
}



/* Research / project cards */

#research li {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}


#research {
  padding: 0;
}

#research #preamble,
#research h4,
#research h3,
#research .details,
#research .paper {
  padding: 0.1rem 1rem 0.1rem 1rem;
}
#research .paper {
  padding-right: 0.4rem;
}

#research .paper {
  border-top: none;
  border-bottom: none;
  box-shadow: none;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}

#research .data {
  margin-right: auto;
}

#research .papericon {
  padding: 0 0.7rem 0 0.7rem;
}
@media (max-width: 800px) {
  #research .papericon {
    padding: 0 0.4rem 0 0.4rem;
  }
}
#research .papericon:focus,
#research .papericon:hover {
  border-bottom: none;
  background: var(--anchor-bg-color);
}
#research .papericon:focus {
  background: none;
}

#research .details {
  clear: left;
  float: left;
}

.collapsible {
  cursor: pointer;
}

.collapsible:hover {
  background-color:var(--blue-1);
}

.active {
  background-color:var(--blue-2);
}

.active:hover {
  background-color:var(--blue-2);
}

.collapsible-content {
  /* padding: 0 18px; */
  display: none;
  overflow: hidden;
  /* background-color: #f1f1f1; */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: flex-start;
  padding-bottom: 1rem;
}
.pic3 {
  width: 30%;
  border: 2px solid black;
  border-radius: 10px;
}
.svg3 {
  width: 30%;
}
.pic2 {
  width: 48%;
  border: 2px solid black;
  border-radius: 10px;
}
.svg2 {
  width: 48%;
}

#chessboard {
  border: none;
  width: 702px;
  height: 702px;
}